# doa-harian-muslim-apps

app/: build.gradle
app/src/androidTest/java/com/bluohazard/aplikasidoaharianmuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/: DzikirPagiActivity.java  DzikirSoreActivity.java  KritikSaranActivity.java  MainActivity.java  MainMenuActivity.java  SuccessActivity.java
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/Adapter/: DaftarAdapter.java
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/Adapters/: DaftarDzikirPagiAdapter.java
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/Generator/: ServiceGenerator.java
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/Model/: Daftar.java
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/Models/: DaftarDzikirPagi.java
app/src/main/java/com/bluohazard/aplikasidoaharianmuslim/Services/: DaftarDzikirPagiService.java
app/src/main/res/drawable/: button_dzikir.xml  button_kritik_saran.xml
app/src/main/res/layout/: activity_dzikir_pagi.xml  activity_dzikir_sore.xml  activity_kritik_saran.xml  activity_main.xml  activity_main_menu.xml  activity_success.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bluohazard/aplikasidoaharianmuslim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
