<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/buttonDzikirPagi"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_dzikir"
        android:drawableTop="@drawable/pagi"
        android:fontFamily="@font/nextartbold"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Dzikir Pagi"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:onClick="clickDzikirPagi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDzikirSore"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_dzikir"
        android:drawableTop="@drawable/sore"
        android:fontFamily="@font/nextartbold"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Dzikir Sore"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDzikirPagi" />

    <Button
        android:id="@+id/buttonKritikSaran"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_kritik_saran"
        android:fontFamily="@font/nextartbold"
        android:text="@string/kritik_saran"
        android:textColor="@color/colorSecondaryBlue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="clickKritikSaran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>